#########################################################
################### Global properties ###################
#########################################################

debug														=	false
server.port													=	8087
logging.level.org.springframework.transaction.interceptor	=	TRACE
host.name													=	SZC-CNS-WKS-004.szcgcaa.local
database.ip													= 	localhost
database.port												=	3306
database.username											=	root
database.password											=	root
log.file.path												=	logs/STATUS_METRICS

########### Mysql datasource properties  ##################

spring.datasource.driver-class-name	=	com.mysql.jdbc.Driver
spring.datasource.url				=	jdbc:mysql://${database.ip}:${database.port}/system_monitoring?useSSL=false
spring.datasource.username			=	root
spring.datasource.password			=	root

spring.datasource.tomcat.max-wait	= 20000
spring.datasource.tomcat.max-active	= 10
spring.datasource.tomcat.max-idle	= 2
spring.datasource.tomcat.min-idle	= 1

############# Mybatis configuration properties ##############

mybatis.typeAliasesPackage			=	com.gcaa.metrics.domain.model
mybatis.mapperLocations				=	classpath*:mapper/*Mapper.xml


#################### Spring Caching #########################

spring.cache.ehcache.config			=	classpath:ehcache.xml

################### Log Configuration ######################## 

#********** logging for queries ***********

logging.level.com.gcaa.status.mapper.StatusMapper  	= DEBUG
logging.level.com.gcaa.common.mapper.HostMapper   	= DEBUG
logging.level.com.gcaa.common.mapper.LookupMapper 	= DEBUG

#*********** logging file roling **********

logging.file.max-history	= 7
logging.file			 	= ${log.file.path}
logging.file.max-size		= 3MB
logging.pattern.dateformat	= dd-mm-yyyy HH:mm:ss.SSS

############# System Metrics Settings ######################

# Memory Unit 
# For GB 1024 * 1024 * 1024 = 1073741824
# For MB 1024 * 1024		= 1048576
# For KB 1024				= 1024		
# Process Category name should be same as Category like CAT004(RIE), CAT005(RFE)

#********* Status collector settings **************

status.unit 							= 	1048576
status.frequency-cron					= 	0/10 * * * * ?
status.type								=	TYP002

status.process-ids[0].category			=	CAT004
status.process-ids[0].measurement		=	MSM009
status.process-ids[0].file-path			=	D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid

status.process-ids[1].measurement		=	MSM009
status.process-ids[1].category			=	CAT005
status.process-ids[1].file-path			=	D:/Squid/var/run/squid.pid

status.upstream-server.measurement 		=	MSM008
status.upstream-server.category	 		=	CAT004
status.upstream-server.directory-path	=	D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/conf
status.upstream-server.extension		=	.conf
