#########################################################
################### Global properties ###################
#########################################################

debug														=	false
server.port													=	8085
logging.level.org.springframework.transaction.interceptor	=	TRACE
host.name													=	SZC-CNS-WKS-004.szcgcaa.local
database.ip													= 	localhost
database.port												= 	3306
database.username											=	root
database.password											=	root
log.file.path												=	logs/SERVICE_METRICS

############## Active MQ for stats ########################

activemq.restapi.username		= admin
activemq.restapi.password		= admin
activemq.restapi.host 			= http://localhost:8161
activemq.restapi.read-endpoint	= /api/jolokia/read/

spring.activemq.broker-url 		= tcp://localhost:61616
spring.activemq.user			= ${activemq.restapi.username}
spring.activemq.password 		= ${activemq.restapi.password}

###### Brokers,Queues and Topics Endpoint, Settings ########
# Broker mesaure should be one of these values {MSM001(NO_OF_CONSUMBER), MSM002(NO_OF_QUEUES), MSM003(NO_OF_TOPICS)
# MSM004(NO_OF_MESSAGES),MSM005(NO_OF_MESSAGES_ENQUEUED),MSM006(NO_OF_MESSAGES_DEQUEUED)}

broker.frequency-cron		= */10 * * * * ?
broker.name					= localhost
broker.endpoint				= org.apache.activemq:type=Broker,brokerName=${broker.name}
broker.measure[0]			= MSM001
broker.measure[1]			= MSM002
broker.measure[2]			= MSM003
broker.measure[3]			= MSM007

#******* Destination (Queue,Topic) **************

queue.frequency-cron	 	= */10 * * * * ?
queue.name					= *
queue.endpoint				= org.apache.activemq:brokerName=${broker.name},destinationName=${queue.name},destinationType=Queue,type=Broker
queue.measure[0]			= MSM001
queue.measure[1]			= MSM004
queue.measure[2]			= MSM005
queue.measure[3]			= MSM006
queue.measure[4]			= MSM007

############## Mysql datasource properties ###################

spring.datasource.driver-class-name	= com.mysql.jdbc.Driver
spring.datasource.url				= jdbc:mysql://${database.ip}:${database.port}/system_monitoring?useSSL=false
spring.datasource.username			= ${database.username}
spring.datasource.password			= ${database.password}

spring.datasource.tomcat.initial-size	= 2
spring.datasource.tomcat.max-wait		= 20000
spring.datasource.tomcat.max-active		= 10
spring.datasource.tomcat.max-idle		= 2
spring.datasource.tomcat.min-idle		= 1

############# Mybatis configuration properties ###############

mybatis.typeAliasesPackage			= com.gcaa.metrics.domain.model
mybatis.mapperLocations				= classpath*:mapper/*Mapper.xml

################# Log Configuration ########################## 

#******** logging for queries **********

logging.level.com.gcaa.service.metrics.mapper.HostMapper   	= DEBUG
logging.level.com.gcaa.service.metrics.mapper.MetricsMapper	= DEBUG

#******* logging file roling ***********

logging.file.max-history 			= 7
logging.file 						= ${log.file.path}
logging.file.max-size 				= 3MB
logging.pattern.dateformat 			= dd-mm-yyyy HH:mm:ss.SSS