07-15-2018 09:15:58.932  INFO 21696 --- [main] c.g.r.m.ResourceCollectorApplication     : Starting ResourceCollectorApplication on SZC-CNS-WKS-004 with PID 21696 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-15-2018 09:15:58.979  INFO 21696 --- [main] c.g.r.m.ResourceCollectorApplication     : No active profile set, falling back to default profiles: default
07-15-2018 09:15:59.120  INFO 21696 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@54c562f7: startup date [Sun Oct 07 09:15:59 GMT+04:00 2018]; root of context hierarchy
07-16-2018 09:16:01.729  INFO 21696 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-16-2018 09:16:02.221  INFO 21696 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-16-2018 09:16:02.268 DEBUG 21696 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
07-16-2018 09:16:02.346 DEBUG 21696 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
07-16-2018 09:16:02.377 DEBUG 21696 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
07-16-2018 09:16:02.409 DEBUG 21696 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
07-16-2018 09:16:02.409 DEBUG 21696 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
07-16-2018 09:16:02.409 DEBUG 21696 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
07-16-2018 09:16:02.455  WARN 21696 --- [main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'performanceCollectorJob': Unsatisfied dependency expressed through field 'operatingSystemMXBean'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'java.lang.management.OperatingSystemMXBean' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
07-16-2018 09:16:02.455  INFO 21696 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-16-2018 09:16:02.455  INFO 21696 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-16-2018 09:16:02.471  INFO 21696 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
07-16-2018 09:16:02.596 ERROR 21696 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field operatingSystemMXBean in com.gcaa.resource.metrics.collector.job.PerformanceCollectorJob required a bean of type 'java.lang.management.OperatingSystemMXBean' that could not be found.


Action:

Consider defining a bean of type 'java.lang.management.OperatingSystemMXBean' in your configuration.

07-18-2018 09:18:22.581  INFO 19644 --- [main] c.g.r.m.ResourceCollectorApplication     : Starting ResourceCollectorApplication on SZC-CNS-WKS-004 with PID 19644 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-18-2018 09:18:22.597  INFO 19644 --- [main] c.g.r.m.ResourceCollectorApplication     : No active profile set, falling back to default profiles: default
07-18-2018 09:18:22.644  INFO 19644 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7f010382: startup date [Sun Oct 07 09:18:22 GMT+04:00 2018]; root of context hierarchy
07-18-2018 09:18:24.066  INFO 19644 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-18-2018 09:18:24.411  INFO 19644 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-18-2018 09:18:24.458 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
07-18-2018 09:18:24.536 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
07-18-2018 09:18:24.568 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
07-18-2018 09:18:24.599 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
07-18-2018 09:18:24.599 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
07-18-2018 09:18:24.599 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
07-18-2018 09:18:24.615 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
07-18-2018 09:18:24.615 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
07-18-2018 09:18:24.630 DEBUG 19644 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
07-18-2018 09:18:24.927  INFO 19644 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
07-18-2018 09:18:24.927  INFO 19644 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
07-18-2018 09:18:24.927  INFO 19644 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
07-18-2018 09:18:24.943  INFO 19644 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
07-18-2018 09:18:24.958  INFO 19644 --- [main] c.g.r.m.ResourceCollectorApplication     : Started ResourceCollectorApplication in 3.025 seconds (JVM running for 5.922)
07-18-2018 09:18:27.613  INFO 19644 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
07-18-2018 09:18:27.622  INFO 19644 --- [RMI TCP Connection(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@7f010382: startup date [Sun Oct 07 09:18:22 GMT+04:00 2018]; root of context hierarchy
07-18-2018 09:18:27.624  INFO 19644 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
07-18-2018 09:18:27.624  INFO 19644 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
07-18-2018 09:18:27.624  INFO 19644 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-18-2018 09:18:27.624  INFO 19644 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-19-2018 09:19:11.316  INFO 9408 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Starting MyBatisMetricsTest on SZC-CNS-WKS-004 with PID 9408 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-19-2018 09:19:11.316  INFO 9408 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : No active profile set, falling back to default profiles: default
07-19-2018 09:19:11.363  INFO 9408 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 09:19:11 GMT+04:00 2018]; root of context hierarchy
07-19-2018 09:19:13.160  INFO 9408 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Started MyBatisMetricsTest in 2.375 seconds (JVM running for 6.511)
07-19-2018 09:19:13.231  INFO 9408 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-19-2018 09:19:13.731  INFO 9408 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-19-2018 09:19:13.777  INFO 9408 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@5dda14d0]; rollback [false]
07-19-2018 09:19:13.965 DEBUG 9408 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
07-19-2018 09:19:14.059 DEBUG 9408 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), Test Utilization(String), 10.0(Double), 50.0(Double), 2018-10-07 09:19:13.934(Timestamp)
07-19-2018 09:19:14.137 DEBUG 9408 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
07-19-2018 09:19:14.215  INFO 9408 --- [main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
07-19-2018 09:19:14.388  INFO 9408 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 09:19:11 GMT+04:00 2018]; root of context hierarchy
07-19-2018 09:19:14.403  INFO 9408 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-19-2018 09:19:14.403  INFO 9408 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-56-2018 16:56:06.801  INFO 18072 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Starting MyBatisMetricsTest on SZC-CNS-WKS-004 with PID 18072 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-56-2018 16:56:06.801  INFO 18072 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : No active profile set, falling back to default profiles: default
07-56-2018 16:56:06.832  INFO 18072 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 16:56:06 GMT+04:00 2018]; root of context hierarchy
07-56-2018 16:56:09.254  INFO 18072 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Started MyBatisMetricsTest in 2.953 seconds (JVM running for 7.078)
07-56-2018 16:56:09.356  INFO 18072 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-56-2018 16:56:10.637  INFO 18072 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-56-2018 16:56:10.713  INFO 18072 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@5215cd9a]; rollback [false]
07-56-2018 16:56:11.103 DEBUG 18072 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
07-56-2018 16:56:11.228 DEBUG 18072 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), Test Utilization(String), 10.0(Double), 50.0(Double), 2018-10-07 16:56:11.009(Timestamp)
07-56-2018 16:56:12.197 DEBUG 18072 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
07-56-2018 16:56:12.534  INFO 18072 --- [main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
07-56-2018 16:56:12.628  INFO 18072 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 16:56:06 GMT+04:00 2018]; root of context hierarchy
07-56-2018 16:56:12.628  INFO 18072 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-56-2018 16:56:12.643  INFO 18072 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-00-2018 17:00:37.624  INFO 5648 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Starting MyBatisMetricsTest on SZC-CNS-WKS-004 with PID 5648 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-00-2018 17:00:37.624  INFO 5648 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : No active profile set, falling back to default profiles: default
07-00-2018 17:00:37.671  INFO 5648 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:00:37 GMT+04:00 2018]; root of context hierarchy
07-00-2018 17:00:39.672  INFO 5648 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Started MyBatisMetricsTest in 2.563 seconds (JVM running for 6.473)
07-00-2018 17:00:39.779  INFO 5648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-00-2018 17:00:40.402  INFO 5648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-00-2018 17:00:40.449  INFO 5648 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@5215cd9a]; rollback [false]
07-00-2018 17:00:40.637 DEBUG 5648 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
07-00-2018 17:00:40.762 DEBUG 5648 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), Test Utilization(String), 10.0(Double), 50.0(Double), 2018-10-07 17:00:40.605(Timestamp)
07-00-2018 17:00:40.791 DEBUG 5648 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
07-00-2018 17:00:40.869  INFO 5648 --- [main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
07-00-2018 17:00:40.994  INFO 5648 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:00:37 GMT+04:00 2018]; root of context hierarchy
07-00-2018 17:00:41.010  INFO 5648 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-00-2018 17:00:41.025  INFO 5648 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-05-2018 17:05:40.160  INFO 21924 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Starting MyBatisMetricsTest on SZC-CNS-WKS-004 with PID 21924 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-05-2018 17:05:40.175  INFO 21924 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : No active profile set, falling back to default profiles: default
07-05-2018 17:05:40.206  INFO 21924 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:05:40 GMT+04:00 2018]; root of context hierarchy
07-05-2018 17:05:42.164  INFO 21924 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Started MyBatisMetricsTest in 2.504 seconds (JVM running for 6.286)
07-05-2018 17:05:42.235  INFO 21924 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-05-2018 17:05:42.766  INFO 21924 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-05-2018 17:05:42.813  INFO 21924 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@5215cd9a]; rollback [false]
07-05-2018 17:05:43.016 DEBUG 21924 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
07-05-2018 17:05:43.126 DEBUG 21924 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), Test Utilization(String), 10.0(Double), 50.0(Double), 2018-10-07 17:05:42.985(Timestamp)
07-05-2018 17:05:43.157 DEBUG 21924 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
07-05-2018 17:05:43.329  INFO 21924 --- [main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
07-05-2018 17:05:43.418  INFO 21924 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:05:40 GMT+04:00 2018]; root of context hierarchy
07-05-2018 17:05:43.418  INFO 21924 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-05-2018 17:05:43.434  INFO 21924 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-08-2018 17:08:41.310  INFO 19292 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Starting MyBatisMetricsTest on SZC-CNS-WKS-004 with PID 19292 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-08-2018 17:08:41.310  INFO 19292 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : No active profile set, falling back to default profiles: default
07-08-2018 17:08:41.357  INFO 19292 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:08:41 GMT+04:00 2018]; root of context hierarchy
07-08-2018 17:08:43.109  INFO 19292 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Started MyBatisMetricsTest in 2.299 seconds (JVM running for 5.973)
07-08-2018 17:08:43.185  INFO 19292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-08-2018 17:08:43.669  INFO 19292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-08-2018 17:08:43.716  INFO 19292 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@3d9fc57a]; rollback [false]
07-08-2018 17:08:43.935 DEBUG 19292 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
07-08-2018 17:08:44.052 DEBUG 19292 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), Test Utilization(String), 10.0(Double), 50.0(Double), 2018-10-07 17:08:43.888(Timestamp)
07-08-2018 17:08:44.068 DEBUG 19292 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
07-08-2018 17:08:44.115  INFO 19292 --- [main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
07-08-2018 17:08:44.203  INFO 19292 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:08:41 GMT+04:00 2018]; root of context hierarchy
07-08-2018 17:08:44.203  INFO 19292 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-08-2018 17:08:44.218  INFO 19292 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-13-2018 17:13:49.662  INFO 7816 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Starting MyBatisMetricsTest on SZC-CNS-WKS-004 with PID 7816 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-13-2018 17:13:49.662  INFO 7816 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : No active profile set, falling back to default profiles: default
07-13-2018 17:13:49.694  INFO 7816 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:13:49 GMT+04:00 2018]; root of context hierarchy
07-13-2018 17:13:51.850  INFO 7816 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Started MyBatisMetricsTest in 2.703 seconds (JVM running for 6.592)
07-13-2018 17:13:51.967  INFO 7816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-13-2018 17:13:52.514  INFO 7816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-13-2018 17:13:52.561  INFO 7816 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@3fcdcf]; rollback [false]
07-13-2018 17:13:52.780 DEBUG 7816 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
07-13-2018 17:13:52.889 DEBUG 7816 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), Test Utilization(String), 10.0(Double), 50.0(Double), 2018-10-07 17:13:52.733(Timestamp)
07-13-2018 17:13:52.903 DEBUG 7816 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
07-13-2018 17:13:53.013  INFO 7816 --- [main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
07-13-2018 17:13:53.091  INFO 7816 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:13:49 GMT+04:00 2018]; root of context hierarchy
07-13-2018 17:13:53.091  INFO 7816 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-13-2018 17:13:53.106  INFO 7816 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
07-15-2018 17:15:02.132  INFO 15168 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Starting MyBatisMetricsTest on SZC-CNS-WKS-004 with PID 15168 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
07-15-2018 17:15:02.148  INFO 15168 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : No active profile set, falling back to default profiles: default
07-15-2018 17:15:02.179  INFO 15168 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:15:02 GMT+04:00 2018]; root of context hierarchy
07-15-2018 17:15:04.100  INFO 15168 --- [main] c.g.resource.metrics.MyBatisMetricsTest  : Started MyBatisMetricsTest in 2.469 seconds (JVM running for 6.231)
07-15-2018 17:15:04.195  INFO 15168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
07-15-2018 17:15:04.695  INFO 15168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
07-15-2018 17:15:04.742  INFO 15168 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@3fcdcf]; rollback [false]
07-15-2018 17:15:04.961 DEBUG 15168 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
07-15-2018 17:15:05.086 DEBUG 15168 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), Test Utilization(String), 10.0(Double), 50.0(Double), 2018-10-07 17:15:04.914(Timestamp)
07-15-2018 17:15:05.102 DEBUG 15168 --- [main] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
07-15-2018 17:15:05.195  INFO 15168 --- [main] o.s.t.c.transaction.TransactionContext   : Committed transaction for test: [DefaultTestContext@29626d54 testClass = MyBatisMetricsTest, testInstance = com.gcaa.resource.metrics.MyBatisMetricsTest@635eaaf1, testMethod = saveMetrics@MyBatisMetricsTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5a63f509 testClass = MyBatisMetricsTest, locations = '{}', classes = '{class com.gcaa.resource.metrics.ResourceCollectorApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@6e4784bc key = [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration, org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration, org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration, com.gcaa.resource.metrics.repository.MyBatisUtilizationRepository]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@49e202ad, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@641147d0, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.OverrideAutoConfigurationContextCustomizerFactory$DisableAutoConfigurationContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.filter.TypeExcludeFiltersContextCustomizer@351584c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@9a5185e7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@3b2c72c2], contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map[[empty]]]
07-15-2018 17:15:05.302  INFO 15168 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29f7cefd: startup date [Sun Oct 07 17:15:02 GMT+04:00 2018]; root of context hierarchy
07-15-2018 17:15:05.302  INFO 15168 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
07-15-2018 17:15:05.302  INFO 15168 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
