11-09-2018 08:09:06.841  INFO 23308 --- [main] c.g.r.m.ResourceCollectorApplication     : Starting ResourceCollectorApplication on SZC-CNS-WKS-004 with PID 23308 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\ResourceMetricsCollector)
11-09-2018 08:09:06.857  INFO 23308 --- [main] c.g.r.m.ResourceCollectorApplication     : No active profile set, falling back to default profiles: default
11-09-2018 08:09:07.209  INFO 23308 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3eb7fc54: startup date [Thu Oct 11 08:09:07 GMT+04:00 2018]; root of context hierarchy
11-09-2018 08:09:10.157  INFO 23308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
11-09-2018 08:09:10.947  INFO 23308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
11-09-2018 08:09:10.994 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
11-09-2018 08:09:11.090 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
11-09-2018 08:09:11.232 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
11-09-2018 08:09:11.278 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
11-09-2018 08:09:11.279 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
11-09-2018 08:09:11.280 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
11-09-2018 08:09:11.315 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
11-09-2018 08:09:11.315 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
11-09-2018 08:09:11.315 DEBUG 23308 --- [main] c.g.r.m.mapper.HostMapper.getHostByName  : <==      Total: 1
11-09-2018 08:09:11.592  INFO 23308 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
11-09-2018 08:09:11.593  INFO 23308 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
11-09-2018 08:09:11.599  INFO 23308 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
11-09-2018 08:09:11.610  INFO 23308 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
11-09-2018 08:09:11.643  INFO 23308 --- [main] c.g.r.m.ResourceCollectorApplication     : Started ResourceCollectorApplication in 5.668 seconds (JVM running for 13.47)
11-09-2018 08:09:20.018  INFO 23308 --- [pool-2-thread-1] c.g.r.m.c.job.DiskSpaceCollectorJob      : { Disk space collection job started }
11-09-2018 08:09:20.018  INFO 23308 --- [pool-2-thread-1] c.g.r.m.collector.DiskSpaceCollector     : { Disk Metrics Collector Started With Mount Point { C:\ }}
11-09-2018 08:09:20.203  INFO 23308 --- [pool-2-thread-1] c.g.r.m.collector.DiskSpaceCollector     : { Disk Metrics Collector Finished HardDisk [name=C, toString() of =Memory [used=77402.35, free=58056.649999999994 , total=135459.0]] }
11-09-2018 08:09:20.203  INFO 23308 --- [pool-2-thread-1] c.g.r.m.c.job.DiskSpaceCollectorJob      : Drive found with Mount Point {com.gcaa.resource.metrics.config.DiskSpaceCollectorProperties$MountPoint@6b6193f4 }
11-09-2018 08:09:20.203  INFO 23308 --- [pool-2-thread-1] c.g.r.m.collector.DiskSpaceCollector     : { Disk Metrics Collector Started With Mount Point { D:\ }}
11-09-2018 08:09:20.219  INFO 23308 --- [pool-2-thread-1] c.g.r.m.collector.DiskSpaceCollector     : { Disk Metrics Collector Finished HardDisk [name=D, toString() of =Memory [used=10946.21, free=91452.79000000001 , total=102399.0]] }
11-09-2018 08:09:20.219  INFO 23308 --- [pool-2-thread-1] c.g.r.m.c.job.DiskSpaceCollectorJob      : Drive found with Mount Point {com.gcaa.resource.metrics.config.DiskSpaceCollectorProperties$MountPoint@6f5e0a40 }
11-09-2018 08:09:20.239 TRACE 23308 --- [pool-2-thread-1] o.s.t.i.TransactionInterceptor           : Getting transaction for [com.gcaa.resource.metrics.service.ApplicationService.saveUtilizationInBatch]
11-09-2018 08:09:20.250  INFO 23308 --- [pool-2-thread-1] c.g.r.m.r.MyBatisUtilizationRepository   : This will insert into database with batch size of list sent as parameter
11-09-2018 08:09:20.255 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
11-09-2018 08:09:20.262 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 1(Integer), 2(Integer), C(String), 77402.35(Double), 135459.0(Double), 2018-10-11 08:09:20.203(Timestamp)
11-09-2018 08:09:20.336 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
11-09-2018 08:09:20.336 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
11-09-2018 08:09:20.336 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 1(Integer), 2(Integer), D(String), 10946.21(Double), 102399.0(Double), 2018-10-11 08:09:20.219(Timestamp)
11-09-2018 08:09:20.336 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
11-09-2018 08:09:20.336 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : ==>  Preparing: insert into UTILIZATION ( HOST_ID, TYPE_ID, CATEGORY_ID, INFO, USED, TOTAL, DATE_TIME) values ( ?, ?, ?, ?, ?, ?, ? ) 
11-09-2018 08:09:32.694 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : ==> Parameters: 1(Integer), 1(Integer), 2(Integer), DISK(String), 88348.56(Double), 237858.0(Double), 2018-10-11 08:09:20.219(Timestamp)
11-09-2018 08:09:32.696 DEBUG 23308 --- [pool-2-thread-1] c.g.r.m.mapper.UtilizationMapper.save    : <==    Updates: 1
11-09-2018 08:09:32.696 TRACE 23308 --- [pool-2-thread-1] o.s.t.i.TransactionInterceptor           : Completing transaction for [com.gcaa.resource.metrics.service.ApplicationService.saveUtilizationInBatch]
11-09-2018 08:09:33.417  INFO 23308 --- [pool-2-thread-1] c.g.r.m.c.job.DiskSpaceCollectorJob      : { Disk space collection job finished }
11-09-2018 08:09:33.417  INFO 23308 --- [pool-2-thread-1] c.g.r.m.c.job.MemoryCollectorJob         : { Memory collection job started }
11-09-2018 08:09:33.417  INFO 23308 --- [pool-2-thread-1] c.g.r.metrics.collector.MemoryCollector  : { Memory Metrics Collector Started }
11-09-2018 08:09:33.433  INFO 23308 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
11-09-2018 08:09:33.433  INFO 23308 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
11-09-2018 08:09:33.433  INFO 23308 --- [RMI TCP Connection(2)-127.0.0.1] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3eb7fc54: startup date [Thu Oct 11 08:09:07 GMT+04:00 2018]; root of context hierarchy
11-09-2018 08:09:33.433  INFO 23308 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
11-09-2018 08:09:33.433  INFO 23308 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
11-09-2018 08:09:33.448  INFO 23308 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
11-09-2018 08:09:33.448  INFO 23308 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
11-09-2018 08:09:33.448  INFO 23308 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
11-09-2018 08:09:33.448  INFO 23308 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
