## Global properties

debug=false
server.port=8082
host.name=SZC-CNS-WKS-004.szcgcaa.local

## Mysql datasource properties 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/system_monitoring?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/system_monitoring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5

## Mybatis configuration properties

mybatis.typeAliasesPackage=com.gcaa.metrics.domain.model
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

################# Log Configuration ######################## 

logging.level.org.springframework.transaction.interceptor=TRACE

## logging for queries

logging.level.com.gcaa.status.metrics.mapper.StatusMapper=DEBUG
logging.level.com.gcaa.status.metrics.mapper.HostMapper=DEBUG


## logging file roling
logging.file.max-history = 7
logging.file = logs/STATUS_METRICS
logging.file.max-size= 3MB
logging.pattern.dateformat= dd-mm-yyyy HH:mm:ss.SSS

############# System Metrics Settings ######################

# Memory Unit 
# For GB 1024 * 1024 * 1024 = 1073741824
# For MB 1024 * 1024		= 1048576
# For KB 1024				= 1024		
# Process Category name should be same as Category like CAT004(RIE), CAT005(RFE)

## Memory collector settings
status.unit 					= 	1048576
status.frequency-cron			= 	0/30 * * * * ?
status.process-ids[0].name		=	CAT004
status.process-ids[0].file-path	=	D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid
status.process-ids[1].name		=	CAT005
status.process-ids[1].file-path	=	D:/Squid/var/run/squid.pid
