17-50-2018 07:50:11.317  INFO 42212 --- [main] .g.s.m.StatusMetricsCollectorApplication : Starting StatusMetricsCollectorApplication on SZC-CNS-WKS-004 with PID 42212 (started by msohail in D:\gcaa\workspaces\sts workspace\SystemMetrics\StatusMetricsCollector)
17-50-2018 07:50:11.339  INFO 42212 --- [main] .g.s.m.StatusMetricsCollectorApplication : No active profile set, falling back to default profiles: default
17-50-2018 07:50:11.422  INFO 42212 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5b6ec132: startup date [Wed Oct 17 07:50:11 GMT+04:00 2018]; root of context hierarchy
17-50-2018 07:50:13.681  INFO 42212 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8087 (http)
17-50-2018 07:50:13.765  INFO 42212 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
17-50-2018 07:50:13.765  INFO 42212 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
17-50-2018 07:50:13.773  INFO 42212 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_181\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Java\jdk1.8.0_181\jre\bin;C:/Program Files/Java/jre1.8.0_181/bin/server;C:/Program Files/Java/jre1.8.0_181/bin;C:/Program Files/Java/jre1.8.0_181/lib/amd64;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\gcaa\softwares\apache-maven-3.5.4-bin\apache-maven-3.5.4\bin;C:\Program Files\PuTTY\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Brackets\command;C:\Program Files\SlikSvn\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;%LUA_PATH%;C:\Program Files\nodejs\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Git\cmd;C:\Users\msohail\AppData\Local\Microsoft\WindowsApps;C:\Users\msohail\AppData\Roaming\npm;D:\gcaa\softwares\spring-tool-suite-3.9.5.RELEASE-e4.8.0-win32-x86_64\sts-bundle\sts-3.9.5.RELEASE;;.]
17-50-2018 07:50:14.179  INFO 42212 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
17-50-2018 07:50:14.179  INFO 42212 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2757 ms
17-50-2018 07:50:14.423  INFO 42212 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
17-50-2018 07:50:14.430  INFO 42212 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
17-50-2018 07:50:14.430  INFO 42212 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
17-50-2018 07:50:14.430  INFO 42212 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
17-50-2018 07:50:14.431  INFO 42212 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
17-50-2018 07:50:15.018  INFO 42212 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
17-50-2018 07:50:15.446  INFO 42212 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
17-50-2018 07:50:15.497 DEBUG 42212 --- [main] c.g.s.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
17-50-2018 07:50:15.590 DEBUG 42212 --- [main] c.g.s.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
17-50-2018 07:50:15.620 DEBUG 42212 --- [main] c.g.s.m.mapper.HostMapper.getHostByName  : <==      Total: 1
17-50-2018 07:50:15.701 DEBUG 42212 --- [main] c.g.s.m.mapper.HostMapper.getHostByName  : ==>  Preparing: select h.ID,h.NAME,h.IP from HOST_LOOKUP h where h.NAME= ? 
17-50-2018 07:50:15.703 DEBUG 42212 --- [main] c.g.s.m.mapper.HostMapper.getHostByName  : ==> Parameters: SZC-CNS-WKS-004.szcgcaa.local(String)
17-50-2018 07:50:15.704 DEBUG 42212 --- [main] c.g.s.m.mapper.HostMapper.getHostByName  : <==      Total: 1
17-50-2018 07:50:16.528  INFO 42212 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
17-50-2018 07:50:16.840  INFO 42212 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5b6ec132: startup date [Wed Oct 17 07:50:11 GMT+04:00 2018]; root of context hierarchy
17-50-2018 07:50:16.936  INFO 42212 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
17-50-2018 07:50:16.939  INFO 42212 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
17-50-2018 07:50:16.993  INFO 42212 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
17-50-2018 07:50:16.994  INFO 42212 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
17-50-2018 07:50:18.042  INFO 42212 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
17-50-2018 07:50:18.044  INFO 42212 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
17-50-2018 07:50:18.051  INFO 42212 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
17-50-2018 07:50:18.063  INFO 42212 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
17-50-2018 07:50:18.154  INFO 42212 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8087 (http) with context path ''
17-50-2018 07:50:18.170  INFO 42212 --- [main] .g.s.m.StatusMetricsCollectorApplication : Started StatusMetricsCollectorApplication in 7.65 seconds (JVM running for 10.878)
17-50-2018 07:50:20.002  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         : { Status collection job started }
17-50-2018 07:50:20.007  INFO 42212 --- [pool-2-thread-1] c.g.m.domain.common.util.FileUtils       :  Opening file with path { D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid }
17-50-2018 07:50:20.012  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         :  { Process id {5172 } found with path { D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid }}
17-50-2018 07:50:20.013  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Started With PID : {5172 }}
17-50-2018 07:50:23.036  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Finished With PID : { 5172} . Status : { true} }
17-50-2018 07:50:23.038  INFO 42212 --- [pool-2-thread-1] c.g.m.domain.common.util.FileUtils       :  Opening file with path { D:/Squid/var/run/squid.pid }
17-50-2018 07:50:23.040  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         :  { Process id {7768 } found with path { D:/Squid/var/run/squid.pid }}
17-50-2018 07:50:23.040  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Started With PID : {7768 }}
17-50-2018 07:50:23.163  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Process id {7768 } is not found }
17-50-2018 07:50:23.163  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Finished With PID : { 7768} . Status : { false} }
17-50-2018 07:50:23.173 TRACE 42212 --- [pool-2-thread-1] o.s.t.i.TransactionInterceptor           : Getting transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:23.179  INFO 42212 --- [pool-2-thread-1] c.g.s.m.r.MyBatisStatusRepository        : This will insert into database with batch size of list sent as parameter
17-50-2018 07:50:23.226 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:23.233 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:23.038(Timestamp), true(Boolean), RIE(String), 9(Integer)
17-50-2018 07:50:23.310 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:23.311 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:23.312 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 5(Integer), 2018-10-17 07:50:23.163(Timestamp), false(Boolean), RFE(String), 9(Integer)
17-50-2018 07:50:23.314 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:23.314 TRACE 42212 --- [pool-2-thread-1] o.s.t.i.TransactionInterceptor           : Completing transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:23.509  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         : { Status collection job started }
17-50-2018 07:50:23.624  INFO 42212 --- [Thread-8] c.g.s.m.c.job.UpstreamServerService      : Upstream server found in file : { }
17-50-2018 07:50:23.674  INFO 42212 --- [Thread-8] c.g.s.m.c.job.UpstreamServerService      : Upstream server found in file : {	upstream test-app{		server 127.0.0.1;			}	upstream test-app2 {server 127.0.0.1;  server 127.0.0.2; } }
17-50-2018 07:50:23.706  INFO 42212 --- [Thread-8] c.g.s.m.c.job.StatusCollectorJob         : The upstream server found : { 	upstream test-app{		server 127.0.0.1;			}	upstream test-app2 {server 127.0.0.1;  server 127.0.0.2; } }
17-50-2018 07:50:23.707  INFO 42212 --- [Thread-8] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Started With IP : { 127.0.0.1 }
17-50-2018 07:50:23.830  INFO 42212 --- [Thread-8] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Finished With IP { http://127.0.0.1} . Status : { true} }
17-50-2018 07:50:23.830  INFO 42212 --- [Thread-8] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Started With IP : { 127.0.0.1 }
17-50-2018 07:50:23.836  INFO 42212 --- [Thread-8] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Finished With IP { http://127.0.0.1} . Status : { true} }
17-50-2018 07:50:23.836  INFO 42212 --- [Thread-8] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Started With IP : { 127.0.0.2 }
17-50-2018 07:50:23.842  INFO 42212 --- [Thread-8] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Finished With IP { http://127.0.0.2} . Status : { true} }
17-50-2018 07:50:23.843 TRACE 42212 --- [Thread-8] o.s.t.i.TransactionInterceptor           : Getting transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:23.843  INFO 42212 --- [Thread-8] c.g.s.m.r.MyBatisStatusRepository        : This will insert into database with batch size of list sent as parameter
17-50-2018 07:50:23.844 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:23.845 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:23.83(Timestamp), true(Boolean), 127.0.0.1(String), 8(Integer)
17-50-2018 07:50:23.869 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:23.870 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:23.871 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:23.836(Timestamp), true(Boolean), 127.0.0.1(String), 8(Integer)
17-50-2018 07:50:23.873 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:23.873 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:23.874 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:23.842(Timestamp), true(Boolean), 127.0.0.2(String), 8(Integer)
17-50-2018 07:50:23.875 DEBUG 42212 --- [Thread-8] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:23.875 TRACE 42212 --- [Thread-8] o.s.t.i.TransactionInterceptor           : Completing transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:30.002  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         : { Status collection job started }
17-50-2018 07:50:30.003  INFO 42212 --- [pool-2-thread-1] c.g.m.domain.common.util.FileUtils       :  Opening file with path { D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid }
17-50-2018 07:50:30.005  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         :  { Process id {5172 } found with path { D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid }}
17-50-2018 07:50:30.005  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Started With PID : {5172 }}
17-50-2018 07:50:30.171  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Finished With PID : { 5172} . Status : { true} }
17-50-2018 07:50:30.171  INFO 42212 --- [pool-2-thread-1] c.g.m.domain.common.util.FileUtils       :  Opening file with path { D:/Squid/var/run/squid.pid }
17-50-2018 07:50:30.172  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         :  { Process id {7768 } found with path { D:/Squid/var/run/squid.pid }}
17-50-2018 07:50:30.173  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Started With PID : {7768 }}
17-50-2018 07:50:30.287  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Process id {7768 } is not found }
17-50-2018 07:50:30.287  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Finished With PID : { 7768} . Status : { false} }
17-50-2018 07:50:30.288 TRACE 42212 --- [pool-2-thread-1] o.s.t.i.TransactionInterceptor           : Getting transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:30.288  INFO 42212 --- [pool-2-thread-1] c.g.s.m.r.MyBatisStatusRepository        : This will insert into database with batch size of list sent as parameter
17-50-2018 07:50:30.289 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:30.291 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:30.171(Timestamp), true(Boolean), RIE(String), 9(Integer)
17-50-2018 07:50:30.296 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:30.296 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:30.297 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 5(Integer), 2018-10-17 07:50:30.287(Timestamp), false(Boolean), RFE(String), 9(Integer)
17-50-2018 07:50:30.298 DEBUG 42212 --- [pool-2-thread-1] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:30.299 TRACE 42212 --- [pool-2-thread-1] o.s.t.i.TransactionInterceptor           : Completing transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:30.337  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         : { Status collection job started }
17-50-2018 07:50:30.340  INFO 42212 --- [Thread-9] c.g.s.m.c.job.StatusCollectorJob         : The upstream server found : { 	upstream test-app{		server 127.0.0.1;			}	upstream test-app2 {server 127.0.0.1;  server 127.0.0.2; } }
17-50-2018 07:50:30.340  INFO 42212 --- [Thread-9] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Started With IP : { 127.0.0.1 }
17-50-2018 07:50:30.347  INFO 42212 --- [Thread-9] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Finished With IP { http://127.0.0.1} . Status : { true} }
17-50-2018 07:50:30.347  INFO 42212 --- [Thread-9] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Started With IP : { 127.0.0.1 }
17-50-2018 07:50:30.352  INFO 42212 --- [Thread-9] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Finished With IP { http://127.0.0.1} . Status : { true} }
17-50-2018 07:50:30.352  INFO 42212 --- [Thread-9] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Started With IP : { 127.0.0.2 }
17-50-2018 07:50:30.358  INFO 42212 --- [Thread-9] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector For Upstream Server Finished With IP { http://127.0.0.2} . Status : { true} }
17-50-2018 07:50:30.359 TRACE 42212 --- [Thread-9] o.s.t.i.TransactionInterceptor           : Getting transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:30.359  INFO 42212 --- [Thread-9] c.g.s.m.r.MyBatisStatusRepository        : This will insert into database with batch size of list sent as parameter
17-50-2018 07:50:30.360 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:30.360 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:30.347(Timestamp), true(Boolean), 127.0.0.1(String), 8(Integer)
17-50-2018 07:50:30.362 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:30.362 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:30.363 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:30.352(Timestamp), true(Boolean), 127.0.0.1(String), 8(Integer)
17-50-2018 07:50:30.364 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:30.364 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : ==>  Preparing: insert into STATUS ( HOST_ID, TYPE_ID, CATEGORY_ID, DATE_TIME, VALUE, INFO ,MEASUREMENT_ID ) values ( ?, ?, ?, ?, ?, ? , ? ) 
17-50-2018 07:50:30.365 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : ==> Parameters: 1(Integer), 2(Integer), 4(Integer), 2018-10-17 07:50:30.359(Timestamp), true(Boolean), 127.0.0.2(String), 8(Integer)
17-50-2018 07:50:30.366 DEBUG 42212 --- [Thread-9] c.g.s.metrics.mapper.StatusMapper.save   : <==    Updates: 1
17-50-2018 07:50:30.366 TRACE 42212 --- [Thread-9] o.s.t.i.TransactionInterceptor           : Completing transaction for [com.gcaa.status.metrics.service.ApplicationService.saveStatusInBatch]
17-50-2018 07:50:40.001  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         : { Status collection job started }
17-50-2018 07:50:40.002  INFO 42212 --- [pool-2-thread-1] c.g.m.domain.common.util.FileUtils       :  Opening file with path { D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid }
17-50-2018 07:50:40.003  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         :  { Process id {5172 } found with path { D:/gcaa/softwares/nginx-1.15.2/nginx-1.15.2/logs/nginx.pid }}
17-50-2018 07:50:40.004  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Started With PID : {5172 }}
17-50-2018 07:50:40.150  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Finished With PID : { 5172} . Status : { true} }
17-50-2018 07:50:40.151  INFO 42212 --- [pool-2-thread-1] c.g.m.domain.common.util.FileUtils       :  Opening file with path { D:/Squid/var/run/squid.pid }
17-50-2018 07:50:40.152  INFO 42212 --- [pool-2-thread-1] c.g.s.m.c.job.StatusCollectorJob         :  { Process id {7768 } found with path { D:/Squid/var/run/squid.pid }}
17-50-2018 07:50:40.152  INFO 42212 --- [pool-2-thread-1] c.g.s.metrics.collector.StatusCollector  : { Status Metrics Collector Started With PID : {7768 }}
